# UAXCTF

./: Dockerfile  IOS_POINTS_INTEGRATION_GUIDE.md  IOS_TEAM_TALK_VIEW_TRACKING_GUIDE.md  POINTS_IMPLEMENTATION_SUMMARY.md  README.md  SEASONAL_REWARDS_IOS_INTEGRATION_GUIDE.md  SUGGESTIONS_FEATURE_PLAN.md  TEAM_TALKS_IMPLEMENTATION_PLAN.md  TEAM_TALK_VIEW_TRACKING_FEATURE.md  keen-dazzling-tarjan.md  pom.xml  radiant-nibbling-bubble.md
db-migrations/: add_lifting_feature.sql  add_lifting_pr_history.sql  add_points_gamification.sql  add_seasonal_rewards.sql  add_suggestions_feature.sql  add_team_talk_views.sql  add_team_talks.sql  add_timestamps_to_training_base_performance.sql
docs/: SUGGESTIONS_IOS_INTEGRATION_GUIDE.md  lifting-api-runner-activities.md
src/main/kotlin/com/terkula/uaxctf/: UaxctfApplication.kt
src/main/kotlin/com/terkula/uaxctf/google/: GoogleSheetsClient.kt
src/main/kotlin/com/terkula/uaxctf/statisitcs/model/: AppUser.kt  ConsistencyRank.kt  Meet.kt  MeetInfo.kt  MeetMileSplit.kt  NamedRank.kt  NamedStatistic.kt  PointTransaction.kt  PointsConfiguration.kt  RaceResult.kt  RawMileSplit.kt  RawTimeTrial.kt  Runner.kt  SeasonalPointsTracking.kt  SeasonalReward.kt  Suggestion.kt  SuggestionComment.kt  SuggestionThumbsUp.kt  TeamTalk.kt  TeamTalkComment.kt  TeamTalkReaction.kt  TeamTalkView.kt  TimeTrial.kt  ValuedRank.kt  XCMeetPerformance.kt  XcGoal.kt
src/main/kotlin/com/terkula/uaxctf/statistics/controller/: AchievementController.kt  AggregateStatsController.kt  AuthenticationController.kt  ConsistencyRankController.kt  ImprovementRateController.kt  JournalController.kt  LeaderboardController.kt  LiftingController.kt  MeetInfoController.kt  MeetLogController.kt  MeetPerformanceController.kt  MeetProgressionController.kt  MeetSplitsController.kt  MeetSummaryController.kt  PRController.kt  PointsController.kt  RunnerController.kt  RunnerProfileController.kt  SeasonBestController.kt  SeasonalRewardsController.kt  SuggestionController.kt  TagsAndCategoriesController.kt  TeamTalkController.kt  TimeTrialController.kt  TimeTrialImprovementController.kt  XcController.kt  XcDataLoader.kt  XcDataLoaderController.kt  XcGoalController.kt
src/main/kotlin/com/terkula/uaxctf/statistics/dto/: AggregatePRStatsDTO.kt  FasterAndSlowerProgressions.kt  ImprovedUponDTO.kt  ImprovementRateDTO.kt  ImprovementRatePair.kt  MeetPerformanceDTO.kt  MeetProgressionDTO.kt  MeetSplitStatisticDTO.kt  MeetSplitsDTO.kt  MeetToDatesRunDTO.kt  MetGoalDTO.kt  PRCountDTO.kt  PRDTO.kt  Quadruple.kt  RunnerAvgMileSplitDifferenceDTO.kt  RunnerConsistencyDTO.kt  RunnerGoalDTO.kt  RunnerMeetSplitDTO.kt  RunnerPerformanceDTO.kt  RunnerProfileDTO.kt  SeasonBestDTO.kt  SeasonBestToTimeTrialDTO.kt  StatisticalComparisonDTO.kt  SummaryImprovementRateDTO.kt  TStatDTO.kt  TimeTrialDTO.kt  TimeTrialImprovementDTO.kt  UnMetGoalDTO.kt
src/main/kotlin/com/terkula/uaxctf/statistics/exception/: DuplicateWorkoutException.kt  GoalNotFoundException.kt  MeetNotFoundException.kt  MeetProgressionException.kt  MultipleMeetsFoundException.kt  RunnerNotFoundByPartialNameException.kt  RunnerNotFoundException.kt  UnauthenticatedException.kt  UnsupportedAPIOperationException.kt  WorkoutNotFoundException.kt
src/main/kotlin/com/terkula/uaxctf/statistics/repository/: AuthenticationRepository.kt  DailyJournalRepository.kt  JournalCommentRepository.kt  MeetInfoRepository.kt  MeetMileSplitRepository.kt  MeetPerformanceRepository.kt  MeetRepository.kt  PointTransactionRepository.kt  PointsConfigurationRepository.kt  RaceResultRepository.kt  RawMileSplitRepository.kt  RawTimeTrialRepository.kt  RunnerRepository.kt  SeasonalPointsTrackingRepository.kt  SeasonalRewardRepository.kt  SuggestionCommentRepository.kt  SuggestionRepository.kt  SuggestionThumbsUpRepository.kt  TeamTalkCommentRepository.kt  TeamTalkReactionRepository.kt  TeamTalkRepository.kt  TeamTalkViewRepository.kt  TimeTrialRepository.kt  XcGoalRepository.kt
src/main/kotlin/com/terkula/uaxctf/statistics/request/: CreateAppUserRequest.kt  CreateCategoryRequest.kt  CreateMeetLogRequest.kt  CreateMeetRequest.kt  CreateMeetResultRequest.kt  CreateRunnerRequest.kt  CreateTagRequest.kt  GoalsRequest.kt  MeetSplitsOption.kt  PointsRequests.kt  SeasonalRewardsRequests.kt  SortingMethodContainer.kt  SuggestionRequests.kt  TeamTalkRequests.kt
src/main/kotlin/com/terkula/uaxctf/statistics/response/: AggregateStatsResponse.kt  ConsistencyResponse.kt  HistoricalMeetComparisonResponse.kt  ImprovementRateResponse.kt  IndividualMeetSummaryResponse.kt  MeetNameResponse.kt  PRResponse.kt  (+21 more)
src/main/kotlin/com/terkula/uaxctf/util/: DTOUtilities.kt  TimeUtilities.kt
src/main/resources/: application.properties  credentials.json
src/test/kotlin/com/terkula/uaxctf/: UaxctfApplicationTests.kt
tokens/: StoredCredential
(+210 files in other folders)
