server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
#
##spring.datasource.initialization-mode=always
##spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
spring.main.allow-bean-definition-overriding=true

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/uaxc?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=dt46014
#spring.datasource.password=dmterkula

spring.datasource.url=jdbc:mysql://uaxctf-database.cozeoatutewd.us-east-2.rds.amazonaws.com/uaxc
spring.datasource.username=admin
spring.datasource.password=dmterk1732
api.auth.password=uaxc314

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
#swagger.path=uaxctf

#management
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.version=1.0.1

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000