server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
#
##spring.datasource.initialization-mode=always
##spring.datasource.initialize=true
##spring.datasource.schema=classpath:/schema.sql
spring.main.allow-bean-definition-overriding=true

### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/uaxc?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=dt46014
#spring.datasource.password=dmterkula

spring.datasource.url=jdbc:mysql://uaxctf-database.cozeoatutewd.us-east-2.rds.amazonaws.com/uaxc
spring.datasource.username=admin
spring.datasource.password=dmterk1732
api.auth.password=uaxc314

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
#swagger.path=uaxctf
#google api key AIzaSyAaX7F_hhkDu3p-PF5L9dzKBG9DzkyI8JY
# service account uaxctf // {"type":"service_account","project_id":"uaxctf","private_key_id":"e622d4f34fdbd31ee6d8f6e5efbc8f580b426de9","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzBjhjbm9tcgJg\nfVwS6txYop0QvuLG5SbLwq/WXklsBUi6zNIdvy3d+Ua2C8kKUqXpQ2wiML5xBQ/P\nrqE1uNA9aiOCwq++ciEooarlMhbVYUSiadBWfFKb5ld22MxywKHopAh1WuAVR8Uz\nMFDCfai8JWvgL28zdMgxcKLtGbXRRLKinVvig+48PyVs02L3lbZt2Zt5jMDsyKOS\nG7yUdHv2qwRLmtymhWV1abH3YlZph2Kt5T63CVdLch4u3l54j4rAoC3oOu0jSSJf\nz/C7vL7drlFoKF4eu6g4pokREEuklt0NOKPgrMzDPG84C1KXRzy7R6bh3VMQs7YL\nNMSC8SCbAgMBAAECggEABhTD1+t5ln6lF7D6boa9ewyfCDbBDkoyEgF9e+snqacu\nTBtxVw2rmbAs1485Qi6s2xUYDbtDz3lWtafJaxaUNZnZi0i2CTfoP3CVFQRUDpB8\nxoWQoaIceOuPSgay6dei8vuWG/e9HTabELznPra1A3BupHwIAM1KkD9dZsS/o9RC\ng+xWkEwEBjVI/0B2YsPQiCLlWRI5j8xuHFpt2qpejdV06iuPbWmchQzU35T6CyKR\nWL8i/yKBPyRe/3NRgN8Ezi18Hat3gqDix5aWJrisAF3tXdDLTozHLZ2dBrd/sWy9\nkw+VPBcwvnWW43+4LImOPfjU1yv/7ItIE6UyyLzaMQKBgQDby+rWTnLIXh+Qs6mg\n9MA2YVmVpCChV1aQ1ZSQbu5coT3Dq7LRo7RYtcbz4Yc71laIbAcLHWwydY8k/2cU\n9ZIpwdiGTXas5qpnqxKYh5KYLP8jYiko+5twLBMJdc/e0ppHzFZ5tiHVo93TQHdJ\n1Ek5PO9Nyq0al3IoDVHAFvnhawKBgQDQgxLotV5K2feTvdgiHxmU+9WBP0lv1Dv6\nYdljyzAoKj6cuMR/gUTvYwr07d+riJkxu6aI5VG9SLJLfEkBsbHYOS8Akw1n6yhL\nTBIH1/8i3yadT7+P+5OhIRasXABEisrsjuPbDFiKG79H4DPW5o6bpinfdn//X4fm\nKeYI0W8ZkQKBgQCruTch9qqhN0CMKoJ2OaLPGeIHEvNXesgsYmIvMixS/Lsn3Eba\nmX8269akBmlE6+Ixtc0O9w7ooYaUDmN4MaDftQ65Z144GgO6+SKPPyTedhFkkLW9\nyk6YJic9delRmtNlExXhA9aNdvjBqxVH/m6zJJOHALmcFAThm/5qCMl0PwKBgGWN\noTUDuKP+Gu2zBcRAn2YHbYogd7Tmiju9UnKfMJovUQVlnBZ5sEhjVZ/LByf1RJ+L\nRGXiQnhNIsFPDAOuNu8XksPV2y6kwqBBsXpugc3LH3R4tdT7c4CDrBZQTLUVYBXs\n1h8GmUzSjMwF71mYOxalzDkQ7vBC5956w5XB4zlxAoGBALNdz6RwCiluTfxOSMRG\nB54MyAKOXQlMPNEDyy/5Acgf+jlElqPBEYSBkiTD4eff2SkAgNVP4Xw2z5al6USq\nFA+NMMCZoakACUx941LB5ZbNwk1hEpXz8fdEJ5nBxYsGDYqNGHCzYNptAjYZM0oK\nwCcBy8FoJDDNTMWC3XH7VA3b\n-----END PRIVATE KEY-----\n","client_email":"uaxctf@uaxctf.iam.gserviceaccount.com","client_id":"109493684019131458601","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/uaxctf%40uaxctf.iam.gserviceaccount.com"}
# quickstart json //{"installed":{"client_id":"317288493382-5bc4flg0474j0v20ov1re60t33tl5di5.apps.googleusercontent.com","project_id":"quickstart-1588532964489","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"jnIJkgZwTZA2v2QD3PxZY7uV","redirect_uris":["urn:ietf:wg:oauth:2.0:oob","http://localhost"]}}

#oauth client id
#{"web":{"client_id":"363290605838-sp0ilm6otadkv15ac15pjag49dourdho.apps.googleusercontent.com","project_id":"uaxctf","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"SlUfkwsaz-b5dDFl5_uXnYpo","redirect_uris":["http://localhost:8080"],"javascript_origins":["https://ec2-18-224-71-26.us-east-2.compute.amazonaws.com"]}}
#{"web":{"client_id":"363290605838-sp0ilm6otadkv15ac15pjag49dourdho.apps.googleusercontent.com","project_id":"uaxctf","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"SlUfkwsaz-b5dDFl5_uXnYpo","redirect_uris":["http://localhost:8080"],"javascript_origins":["https://ec2-18-224-71-26.us-east-2.compute.amazonaws.com"]}}w

#management
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.version=1.0.1

spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.connection-timeout=60000